Bitstamp_BTCUSD_2015_minute.csv
Bitstamp_BTCUSD_2016_minute.csv
Bitstamp_BTCUSD_2017_minute.csv
Bitstamp_BTCUSD_2018_minute.csv
Bitstamp_BTCUSD_2019_minute.csv
Bitstamp_BTCUSD_2020_minute.csv
Bitstamp_BTCUSD_2021_minute.csv
Bitstamp_BTCUSD_2022_minute.csv
Bitstamp_ETHUSD_2018_minute.csv
Bitstamp_ETHUSD_2019_minute.csv
Bitstamp_ETHUSD_2020_minute.csv
Bitstamp_ETHUSD_2021_minute.csv
Bitstamp_ETHUSD_2022_minute.csv
Bitstamp_LTCUSD_2018_minute.csv
Bitstamp_LTCUSD_2019_minute.csv
Bitstamp_LTCUSD_2020_minute.csv
Bitstamp_LTCUSD_2021_minute.csv
Bitstamp_LTCUSD_2022_minute.csv
Bitstamp_XRPUSD_2017_minute.csv
Bitstamp_XRPUSD_2018_minute.csv
Bitstamp_XRPUSD_2019_minute.csv
Bitstamp_XRPUSD_2020_minute.csv
Bitstamp_XRPUSD_2021_minute.csv
Bitstamp_XRPUSD_2022_minute.csv
Bitstamp_BCHUSD_2018_minute.csv
Bitstamp_BCHUSD_2019_minute.csv
Bitstamp_BCHUSD_2020_minute.csv
Bitstamp_BCHUSD_2021_minute.csv
Bitstamp_BCHUSD_2022_minute.csv